.result {
  .extra-detail {
    order: 0;
    align-items: flex-start;

    .flags {
      text-align: left;
    }
  }

  .details {
    order: 1;
    margin-left: 16px;
  }

  .logo {
    order: 2;
  }
}
