@import '../less/media.less';
@import '../less/typography.less';

.frame {
  background: white;
}

.header {
  align-items: center;
  display: flex;
  padding: 10px 32px;
  max-width: 940px;
  margin: auto;

  @media @phone, @phablet {
    padding: 1px 0;
  }

  &__logo {
    flex-grow: 1;

    @media @phone, @phablet {
      text-align: center;
      margin-left: -24px;
    }
  }

  &__links {
    display: block;

    @media @phone, @phablet {
      display: none;
    }
  }

  &__link {
    .link--heavy();
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__hamburger {
    order: -1;
    display: none;

    @media @phone, @phablet {
      display: block;
    }
  }
}
