@import '../less/media.less';

.postcode-search {

  background: white;
  display: inline-flex;
  padding: 3px;
  border-radius: 2px;

  margin-bottom: 20px;

  &__input {
    font-family: 'Hind Vadodara', sans-serif;
    font-size: 16px;
    padding: 8px;
    width: 430px;
    margin: 0;
    outline: none;
    border: none;

    @media @tablet {
      width: 330px;
    }
  }

  &__button {
    background-color: rgb(38, 106, 189);
    border-radius: 2px;
    border-width: 0;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    padding: 12px;

    &:disabled {
      background: #ddd;
      color: #535353;
    }
  }
}
