@phone-max-width: 414px;
@phablet-min-width: 415px;
@phablet-max-width: 767px;
@tablet-min-width: 768px;
@tablet-max-width: 969px;
@desktop-min-width: 970px;
@console-min-width: 700px;

@phone: ~"only screen and (max-width: @{phone-max-width})";
@phablet: ~"only screen and (min-width: @{phablet-min-width}) and (max-width: @{phablet-max-width})";
@tablet: ~"only screen and (min-width: @{tablet-min-width}) and (max-width: @{tablet-max-width})";
@desktop: ~"only screen and (min-width: @{desktop-min-width})";
@console: ~"only screen and (min-width: @{console-min-width})";

@max-page-width: 940px;
