@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara:500|Ubuntu:400,500');

.link--heavy() {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: rgb(38, 106, 189);
  text-decoration: none;
}

.finish() {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.ubuntu() {
  font-family: "Ubuntu", sans-serif;
  .finish();
}

.hind-vadodara {
  font-family: "Hind Vadodara", "Helvetica Neue", Arial, Helvetica, sans-serif;
  .finish();
}

.heading() {
  .ubuntu();
  font-weight: 500;
  font-size: 64px;
}
.sub-heading() {
  .ubuntu();
  font-weight: 400;
  font-size: 28px;
}
