.heading {
  color: rgb(51, 51, 51);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 36px;
}
.breadcrumb {

  &__item {
    color: rgb(51, 51, 51);
    font-family: 'Hind Vadora', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
  }
}
