.banner {
  background: #E6F6C5;
  display: inline-block;
  padding: 20px;

  &--link {
    color: #04822C;
    font-family: 'Hind Vadora', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }
}
