@import '../../shared/less/base.less';
@import '../../shared/less/media.less';
@import '../../shared/less/typography.less';

.page {
  text-align: center;
}

.message {
  .sub-heading();
  position: relative;
  display: inline-block;
  margin: auto;
}
