@keyframes rotating {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.loading {
  text-indent: -99999px;
  width: 10vw;
  height: 10vw;
  background-image: url(/assets/img/progress.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  animation: rotating .75s linear infinite;
  overflow: hidden;
  position: absolute;
  left: 50vw;
  top: 50vh;
  display: block;
}

.debug-button {
  background: rgba(0,0,0,.5);
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  position: fixed;
  left: 0;
  bottom: 0;
  text-transform: uppercase;
}
