@import '../../shared/less/typography.less';

.result {
  display: flex;
  justify-content: flex-start;
  margin: 16px 0;

  .logo {
    flex-grow: 0;
    padding: 0 16px;
  }

  .details {
    flex-grow: 1;

    .heading {
      .ubuntu-heading();
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: #535353;
      margin: 0;
    }
  }

  .extra-details {
    flex-grow: 0;
  }

}
