@import '../../shared/less/base.less';
@import '../../shared/less/media.less';
@import '../../shared/less/typography.less';

.home {
  background: rgb(234, 234, 234);
  min-height: 100vh;
}

.top-background(@media-name) {
  background-image: linear-gradient(rgba(164,145,96,.45),rgba(255,255,255,0)),
    url('/assets/img/bg_magic_@{media-name}.jpg');
}

.top {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @phone {
    min-height: 300px;
  }

  @media @phablet, @console {
    min-height: 508px;
  }

  @media @tablet {
    min-height: 574px;
  }

  @media @desktop {
    min-height: 510px;
  }

  @media only screen and (max-width: 599px) {
    .top-background("mobile");
  }

  @media only screen and (min-width: 600px) and (max-width: 979px) {
    .top-background("tablet");
  }

  @media only screen and (min-width: 980px) {
    .top-background("desktop");
  }

  &__headings {
    flex-grow: 1;
    padding-top:50px;
    display: flex;
    align-items: center;
    text-align: center;

    @media @phone {
      padding-top: 30px;
    }

    .head {
      margin: 0 0 10px 0;
      color: white;
      .ubuntu-heading();
      font-weight: 500;
      font-size: 64px;

      @media @phone {
        font-size: 36px;
      }
    }

    .subhead {
      margin: 0 0 20px 0;
      color: white;
      .ubuntu-heading();
      font-weight: 400;
      font-size: 28px;

      @media @phone {
        font-size: 18px;
      }
    }

  }

  &__postcode-search {
    text-align: center;
    padding: 15px 10px 40px 10px;
    background: rgba(0,0,0,.3);
    width: 100%;
  }

  &__postcode-search-label {
    .hind-vadodara-heading();
    font-weight: 500;
    font-size: 22px;
    color: white;
    margin-bottom: 15px;
    display: block;

    @media @phone {
      font-size: 14px;
    }
  }
}

.middle {
  background-color: white;
  background-image: url(/assets/img/rays.svg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100%;
  padding-top: 70px;
  padding-bottom: 15vw;
}

.native-apps {
  display: flex;

  .ad {
    background-image: url(/assets/img/native-apps.png);
    background-repeat: no-repeat;
    background-size: 130px;
    display: inline-block;
    margin: auto;
    padding-left: 150px;
    padding-top: 20px;
    width: 430px;
    min-height: 155px;

    .heading {
      .ubuntu();
      font-weight: 500;
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      .hind-vadodara();
      font-weight: 300;
      font-size: 14px;
      color: #535353;
      margin-bottom: 15px;
    }

    @media @phone, @phablet, @tablet, @console {
      background-size: 100px;
      background-position-x: center;
      padding-left: 0;
      padding-top: 130px;
      text-align: center;
      width: inherit;
    }
  }
}
