.postcode-search {

  &__input {
    font-family: 'Hind Vadodara', sans-serif;
    font-size: 16px;
    padding: 8px;
  }

  &__button {
    background-color: rgb(38, 106, 189);
    border-radius: 2px;
    border-width: 0;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    margin-left: 8px;
    padding: 12px;

    &:disabled {
      background: #ddd;
      color: #535353;
    }
  }
}
